{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PantryProDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ExternalAPIs": {
    "Spoonacular": {
      "ApiKey": "your-key",
      "BaseUrl": "https://api.spoonacular.com",
      "RequestsPerMinute": 10
    },
    "OpenAI": {
      "ApiKey": "your-key",
      "Model": "gpt-3.5-turbo"
    }
  },
  "AI": {
    "RecommendationEngine": {
      "MaxRecommendations": 10,
      "MinSimilarityScore": 0.7
    }
  },
  "Cache": {
    "DefaultExpirationMinutes": 60,
    "RecipeAPIExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
